<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll"
        android:paddingBottom="10dp"/>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/bHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/home" />

        <ImageButton
            android:id="@+id/bSearch"
            android:layout_width="match_parent"
            android:background="@mipmap/search"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/bReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/reg"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/bCredit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/credit"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>